### Species Widget

### Covert into 3 tables:
[1) Data provided:](#1.-Data-provided)

* ##### Schema
location: string  
species_scientific_names {string, n columns based on species list}: boolean   {represents presence/abscence}

[2) Table 1: Species properties](#2.-Table-1:-Species-properties)

* ##### Schema
species_id: number  
scientific_name: str  
common_name: str  
iucn_url: url_str  
red_list_cat: enum {ex, ew, re, cr, en, vu, lr,nt,lc,dd} - reference Red list categories

[3.Table 2: Species locations](#3.-Table-2:-Species-locations)
* ##### Schema
location_id: string  
species: array[species_id]

In [1]:
import pandas as pd
import numpy as np
import geopandas as gpd
import matplotlib.pyplot as plt
import seaborn as sns
import fiona
import requests
import re
import json
from pandera.typing import Series
from hypothesis import given
import pandera as pa

### 1. Data provided

In [2]:
#sp = pd.read_csv('../../../../data/Species_Binary_20220223.csv', encoding = 'latin-1').drop(columns='Unnamed: 0')
url_data = 'https://storage.googleapis.com/mangrove_atlas/widget_data/Species_Binary_20220223.csv'
sp = pd.read_csv(url_data, encoding = 'latin-1').drop(columns='Unnamed: 0')
sp.columns = sp.columns.str.replace(".", " ")

/var/folders/wf/_wlxc6cn5js4hh3j7j6x28f80000gn/T/ipykernel_5675/596794006.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  sp.columns = sp.columns.str.replace(".", " ")

In [3]:
sp.head()

,Country,Acanthus ebracteatus,Acanthus ilicifolius,Acrostichum aureum,Acrostichum danaeifolium,Acrostichum speciosum,Aegialitis annulata,Aegialitis rotundifolia,Aegiceras corniculatum,Aegiceras floridum,...,Scyphiphora hydrophylacea,Sonneratia alba,Sonneratia apetala,Sonneratia caseolaris,Sonneratia griffithii,Sonneratia lanceolata,Sonneratia ovata,Tabebuia palustris,Xylocarpus granatum,Xylocarpus moluccensis
0,American Samoa,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Angola,0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Anguilla,0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Antigua & Barbuda,0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Australia,1,1,1,0,1,1,0,1,0,...,1,1,0,1,0,1,1,0,1,1

### Model to validate data provided
(assuming they will continue to provide the data in this format)  
Right now it only validates that the first column is a string and that some species examples are 0-1

In [3]:
class Species_matrix(pa.SchemaModel):
    """
    This class is used to validate the data schema of a species matrix.
    """
    location: Series[str] = pa.Field(nullable=False,alias= 'Country')
    specie: Series[int] = pa.Field(alias ='^(?!Country$).*', nullable=False,regex=True, in_range={"min_value": 0, "max_value": 1})

In [4]:
validated = Species_matrix.validate(sp)

### 2. Table 1: Species properties

* First we need to retrieve the needed data from the IUCN API.  
We can perform a search on IUCN main page (https://www.iucnredlist.org/),for example, to retrieve the first species Acanthus ebracteatus.
That will send us to another page: https://www.iucnredlist.org/search?query=Acanthus%20ebracteatus&searchType=species
If we open the inspector tab we can see the search querys from 'Network'
We can click on one of the 'search?size...' and look at the headers and payload. Not all querys return the same information, we need t find one that is returning the common name, species id, iucn status, etc.
Once we find it, we can do right click --> Copy --> Copy as cURL. 
The curl command is shown below. We can reformat this in python format using https://curlconverter.com/#python  
We can make this request simpler by eliminating unecessary params and we can make it generic by passing the species name to the query term.

* Once we have all the data we can add it to a dataframe

* What to do with hibrid species??? they don't have an IUCN species identifier
For now I am adding 'hibrid{list_number}' but we should think about how to identify them

curl 'https://www.iucnredlist.org/dosearch/assessments/_search?size=60&_source=false&from=0&track_total_hits=true' \
  -H 'authority: www.iucnredlist.org' \
  -H 'pragma: no-cache' \
  -H 'cache-control: no-cache' \
  -H 'sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"' \
  -H 'dnt: 1' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'content-type: application/json' \
  -H 'accept: */*' \
  -H 'origin: https://www.iucnredlist.org' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-dest: empty' \
  -H 'referer: https://www.iucnredlist.org/search?query=canis%20lupus&searchType=species' \
  -H 'accept-language: en,es;q=0.9,gl;q=0.8' \
  -H 'cookie: _ga=GA1.2.1721324640.1640163956; _gid=GA1.2.729186747.1640163956; _application_devise_session=U2NyVC9NaS8xOXdEeEdFOFprY0VWeVZTWE0vWWZZb2NQNEJyRlNlejVXK2Y1N1lOcUQwRDlkbUd0OXk0MmEvZS84RFVPQUtGNEJUenZQdXVQZzVqblkrT050RC9kMmJCTGtESTh5c0JzVWF1MzRKRkV0cXJPWkFhUlZIRXlBZWI1YVFwUDIrRXA0MHR2RVNnNEFIb1JGMUNteS9HUFhid05FZjI2WVpzSVorQjRlVmNIQjd1eWc5RlArR09lRjFGbGQ1ZUJFSlJoN201N1JQT0U2T3hLN2lERkdjeE00OTBIaERjN09ocG9KdTNSMFpnbTE2a3RVWElQR3Q5cjlaby0tUEMvSHlIMnBJckludlhEZjRvY0RRUT09--f221903eb125a5b45ea7b6dc7d9148fa0643c650' \
  --data-raw '{"stored_fields":["hasImage","hasPoints","hasRanges","image.id","image.url","image.urlThumb","image.credit","scopes.id","scopes.code","scopes.jsonDescription","kingdomName","className","commonName","scientificName","sisTaxonId","redListCategory.scaleCode","redListCategory.order","redListCategory.code","redListCategory.jsonDescription","populationTrend.id","populationTrend.code","populationTrend.jsonDescription","hasGreen","greenListCategory.scaleCode","greenListCategory.name"],"query":{"bool":{"must":[{"multi_match":{"query":"canis lupus","type":"phrase_prefix","fields":["commonName^12","commonNames^10","scientificName^8","keywords^4","synonyms^2","assessors","sisTaxonId","id"],"lenient":true,"max_expansions":100}}],"filter":{"bool":{"filter":[{"terms":{"scopes.code":["1"]}},{"terms":{"taxonLevel":["Species"]}}],"should":[],"minimum_should_match":0}},"should":[{"term":{"hasImage":{"value":true,"boost":6}}}]}},"sort":[{"_score":{"order":"desc"}}]}' \
  --compressed

In [5]:
def getIUCNdata(species):
    '''
    gets the IUCN data from their Api for a given specie

    Parameters
    ----------
    species: str
        the scientific name of the specie

    Returns
    -------
    dict
    '''
    sp_str = species.lower()

    headers = {
        'authority': 'www.iucnredlist.org',
        'content-type': 'application/json'}

    data = json.dumps({"stored_fields":["hasImage","hasPoints","hasRanges","image.id","image.url",\
                "image.urlThumb","image.credit","scopes.id","scopes.code","scopes.jsonDescription",\
                "kingdomName","className","commonName","scientificName","sisTaxonId",\
                "redListCategory.scaleCode","redListCategory.order","redListCategory.code",\
                "redListCategory.jsonDescription","populationTrend.id","populationTrend.code",\
                "populationTrend.jsonDescription","hasGreen","greenListCategory.scaleCode",\
                "greenListCategory.name"],\
                "query":{"bool":{"must":[{"multi_match":\
                {"query":f"{sp_str}","type":"phrase_prefix",\
                "fields":["commonName^12","commonNames^10",\
                "scientificName^8","keywords^4","synonyms^2",\
                "assessors","sisTaxonId","id"],"lenient":True,\
                "max_expansions":100}}],\
                "filter":{"bool":{"filter":[{"terms":{"scopes.code":["1"]}},\
                {"terms":{"taxonLevel":["Species"]}}],"should":[],"minimum_should_match":0}},\
                "should":[{"term":{"hasImage":{"value":True,"boost":6}}}]}},"sort":[{"_score":{"order":"desc"}}]})

    response = requests.get('https://www.iucnredlist.org/dosearch/assessments/_search', headers=headers, data=data)
    return response.json()

In [6]:
sp_list = validated.columns.tolist()

records ={'species_id':[],
         'scientific_name':[],
         'common_name':[],
         'iucn_url':[],
         'red_list_cat':[]}

for n, species in enumerate(sp_list[1:]):
    out = getIUCNdata(species)
    records['scientific_name'].append(species)
    records['iucn_url'].append(f'https://www.iucnredlist.org/search?query={species.replace(" ","%20")}&searchType=species')
    
    ### Sepcies id
    try:
        records['species_id'].append(out['hits']['hits'][0]['_id'])
    except:
        records['species_id'].append(999900+n)
    
    ### Common name
    try:
        if 'commonName' in out['hits']['hits'][0]['fields']:
            records['common_name'].append(out['hits']['hits'][0]['fields']['commonName'][0])
        else:
            records['common_name'].append(out['hits']['hits'][1]['fields']['commonName'][0])
    except:
        records['common_name'].append(np.nan)
    
    ### IUCN category
    try:
        records['red_list_cat'].append(out['hits']['hits'][0]['fields']['redListCategory.scaleCode'][0])
    except:
        records['red_list_cat'].append(np.nan)

In [7]:
### Write table 1 using IUCN API data
table1 = pd.DataFrame(data=records)
table1.species_id = table1.species_id.astype(int)

In [8]:
table1

,species_id,scientific_name,common_name,iucn_url,red_list_cat
0,7621003,Acanthus ebracteatus,Holy Mangrove,https://www.iucnredlist.org/search?query=Acant...,lc
1,6536949,Acanthus ilicifolius,Holy Mangrove,https://www.iucnredlist.org/search?query=Acant...,lc
2,7366131,Acrostichum aureum,NaN,https://www.iucnredlist.org/search?query=Acros...,lc
3,7613396,Acrostichum danaeifolium,NaN,https://www.iucnredlist.org/search?query=Acros...,lc
4,7614751,Acrostichum speciosum,NaN,https://www.iucnredlist.org/search?query=Acros...,lc
...,...,...,...,...,...
59,7619241,Sonneratia lanceolata,NaN,https://www.iucnredlist.org/search?query=Sonne...,lc
60,7615033,Sonneratia ovata,NaN,https://www.iucnredlist.org/search?query=Sonne...,nt
61,7610513,Tabebuia palustris,NaN,https://www.iucnredlist.org/search?query=Tabeb...,vu
62,7624881,Xylocarpus granatum,NaN,https://www.iucnredlist.org/search?query=Xyloc...,lc
63,7611857,Xylocarpus moluccensis,NaN,https://www.iucnredlist.org/search?query=Xyloc...,lc

### Model to validate Species properties

In [9]:
class Species_properties(pa.SchemaModel):
    #species_id: Series[int] = pa.Field(nullable=False, gt=0,allow_duplicates=False)
    #scientific_name: Series[str] = pa.Field(str_matches= "[A-Za-z]*", allow_duplicates=True, nullable=True)
    #common_name: Series[str] = pa.Field(str_matches= "[A-Za-z]*",nullable=True)
    #iucn_url: Series[str] = pa.Field(str_matches= "^(https?:\/\/)?(www\.)?([A-Za-z0-9@:%._\+?~#=/&])*", allow_duplicates=True,nullable=True)
    #red_list_cat: Series[str] = pa.Field(str_matches= "^(dd|lc|nt|vu|en|cr|ew|ex)$",allow_duplicates=True, nullable=True) 
    species_id: Series[int] = pa.Field(nullable=False, gt=0)
    scientific_name: Series[str] = pa.Field(str_matches= "[A-Za-z]*", nullable=True)
    common_name: Series[str] = pa.Field(str_matches= "[A-Za-z]*",nullable=True)
    iucn_url: Series[str] = pa.Field(str_matches= "^(https?:\/\/)?(www\.)?([A-Za-z0-9@:%._\+?~#=/&])*",nullable=True)
    red_list_cat: Series[str] = pa.Field(str_matches= "^(dd|lc|nt|vu|en|cr|ew|ex)$", nullable=True)

In [10]:
##Â Validate any pandas dataframe using the schema
validated = Species_properties.validate(table1)
validated.head()

,species_id,scientific_name,common_name,iucn_url,red_list_cat
0,7621003,Acanthus ebracteatus,Holy Mangrove,https://www.iucnredlist.org/search?query=Acant...,lc
1,6536949,Acanthus ilicifolius,Holy Mangrove,https://www.iucnredlist.org/search?query=Acant...,lc
2,7366131,Acrostichum aureum,NaN,https://www.iucnredlist.org/search?query=Acros...,lc
3,7613396,Acrostichum danaeifolium,NaN,https://www.iucnredlist.org/search?query=Acros...,lc
4,7614751,Acrostichum speciosum,NaN,https://www.iucnredlist.org/search?query=Acros...,lc

### Save species table

In [11]:
#table1[['scientific_name','common_name','iucn_url','red_list_cat']].to_csv('../../../data/Species_ID_list.csv', index = False)

### 3. Table 2: Species locations

### a)Convert Species names to identifiers and add as an array to locations table

In [12]:
#sp.stack().reset_index().set_axis('From To Distance'.split(), axis=1)

In [13]:
sp.head()

,Country,Acanthus ebracteatus,Acanthus ilicifolius,Acrostichum aureum,Acrostichum danaeifolium,Acrostichum speciosum,Aegialitis annulata,Aegialitis rotundifolia,Aegiceras corniculatum,Aegiceras floridum,...,Scyphiphora hydrophylacea,Sonneratia alba,Sonneratia apetala,Sonneratia caseolaris,Sonneratia griffithii,Sonneratia lanceolata,Sonneratia ovata,Tabebuia palustris,Xylocarpus granatum,Xylocarpus moluccensis
0,American Samoa,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Angola,0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Anguilla,0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Antigua & Barbuda,0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Australia,1,1,1,0,1,1,0,1,0,...,1,1,0,1,0,1,1,0,1,1

In [14]:
#table2 = pd.DataFrame(data = {'country_name':sp.Species,'species':np.nan})
#for country in sp.Species:
#    df = sp[sp['Species']==country]
#    for col in df.columns:
#        if df[[col]].values[0]==0:
#            df.drop(col,inplace=True,axis=1)
#            sp_names = df.columns
#    table2.loc[table2['country_name']==country,'species']= str(list(table1[table1.scientific_name.isin(sp_names)].species_id))

### Get rows for each species in each country

In [15]:
dt = []
for country in sp.Country:
    
    df = sp[sp['Country']==country]

    for col in df.columns:
        if df[[col]].values[0]==0:
            df.drop(col,inplace=True,axis=1)
            sp_names = df.columns
            sp_names = sp_names[sp_names != 'Country']
    for sp_name in sp_names:
        df_sp = pd.DataFrame(data = {'country':[country], 'species':[sp_name]})
        dt.append(df_sp)
    print(f'{country}: {len(sp_names)}')

/Users/angel/opt/anaconda3/envs/py39/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

American Samoa: 4
Angola: 7
Anguilla: 7
Antigua & Barbuda: 7
Australia: 35
The Bahamas: 6
Bahrain: 1
Bangladesh: 32
Barbados: 7
Belize: 6
Benin: 7
Bermuda: 2
Bonaire, Sint-Eustatius, Saba: 6
Brazil: 8
British Indian Ocean Territory: 2
Brunei: 27
Cambodia: 29
Cameroon: 7
Cayman Is.: 6
China: 23
Christmas Island: 5
Cocos (Keeling) Islands: 1
Colombia: 12
Comoros: 9
Congo: 7
Congo, DRC: 7
Cook Islands: 1
Costa Rica: 12
Cote d'Ivoire: 7
Cuba: 6
CuraÃ§ao: 6
Djibouti: 2
Dominica: 7
Dominican Republic: 6
Ecuador: 9
Egypt: 2
El Salvador: 6
Equatorial Guinea: 7
Eritrea: 2
Fiji: 8
French Guiana: 7
French Polynesia: 1
Gabon: 7
The Gambia: 6
Ghana: 7
Grenada: 7
Guadeloupe: 7
Guam: 9
Guatemala: 6
Guinea: 7
Guinea-Bissau: 7
Guyana: 8
Haiti: 6
Honduras: 8
Hong Kong: 1
India: 37
Indonesia: 47
Iran: 2
Jamaica: 6
Japan: 12
Kenya: 9
Kiribati: 6
Liberia: 7
Macao: 1
Madagascar: 9
Malaysia: 40
Maldives: 11
Marshall Islands: 5
Martinique: 7
Mauritania: 3
Mauritius: 2
Mayotte: 9
Mexico: 8
Micronesia: 16
Montserrat: 7
Mozambique: 10
Myanmar: 36
Nauru: 4
New Caledonia: 17
New Zealand: 1
Nicaragua: 9
Nigeria: 7
Niue: 2
Norfolk Island: 1
Northern Mariana Islands: 9
Oman: 2
Pakistan: 5
Palau: 21
Panama: 12
Papua New Guinea: 40
Peru: 4
Philippines: 34
Puerto Rico: 2
Qatar: 1
RÃ©union: 2
Saint BarthÃ©lemy: 4
St. Kitts & Nevis: 7
St. Lucia: 7
Saint Martin: 7
Saint Vincent and the Grenadines: 7
Samoa: 3
Sao Tome and Principe: 5
Saudi Arabia: 2
Senegal: 6
Seychelles: 9
Sierra Leone: 7
Singapore: 31
Sint Maarten (Dutch part): 5
Solomon Is. : 25
Somalia: 8
South Africa: 7
Sri Lanka: 22
Sudan: 2
Suriname: 7
Taiwan: 16
Tanzania: 10
Thailand: 35
Timor-Leste: 1
Togo: 7
Tokelau: 1
Tonga: 8
Trinidad & Tobago: 8
Turks and Caicos Is.: 5
Tuvalu: 4
United Arab Emirates: 2
United States: 6
United States Minor Outlying Islands: 7
Vanuatu: 13
Venezuela: 8
Vietnam: 33
Virgin Islands, British: 6
Wallis and Futuna: 2
Yemen: 2

In [16]:
table2 = pd.concat(dt)
table2

                    country                species
0            American Samoa  Acrostichum speciosum
0            American Samoa   Bruguiera gymnorhiza
0            American Samoa        Pemphis acidula
0            American Samoa   Rhizophora samoensis
0                    Angola     Acrostichum aureum
..                      ...                    ...
0   Virgin Islands, British      Rhizophora mangle
0         Wallis and Futuna  Acrostichum speciosum
0         Wallis and Futuna   Bruguiera gymnorhiza
0                     Yemen       Avicennia marina
0                     Yemen   Rhizophora mucronata

[1253 rows x 2 columns]

### b) Add locations

In [17]:
#dataLocation = requests.get('https://mangrove-atlas-api-staging.herokuapp.com/api/v2/locations').json()['data']
#loc = pd.DataFrame(dataLocation)
#loc.head()

api_locs = pd.read_csv('https://storage.googleapis.com/mangrove_atlas/widget_data/locations_staging.csv')
api_locs.head()

     id                           location_id
0  1563  000bd204-c0fd-510b-a1ad-132a7ef7470d
1  1564  00250a0f-f66d-54a0-b7a3-d80035881cbf
2  1565  0041637b-f6a2-5b89-87ce-850f5c5431b3
3  1566  005b49ef-6b7f-575a-85b3-ff19261a0755
4  1567  00921349-70fb-5a7e-8207-b3157aecc349

In [20]:
#locations_file ='../../../../data/locations_v3_merged_with_old.gpkg'
locations_file = 'https://storage.googleapis.com/mangrove_atlas/boundaries/processed/location_final/locations_v3_not_merged_with_old.gpkg'
loc = gpd.read_file(locations_file)
loc = loc[loc['type'] == 'country']
loc.head()

,name,iso,type,area_m2,wdpaid,globalid,perimeter_m,location_idn,coast_length_m,geometry
82,Qatar,QAT,country,3.880224,NaN,{AF97ABE2-6405-4438-A7ED-1494A43DA379},8.392644,06d2e6f9-bc89-59bf-a0e2-ab804e5db9fd,1345769.96,"MULTIPOLYGON (((50.73769 24.93464, 50.73779 24..."
89,Mayotte,MYT,country,5.611808,NaN,{57E86B5B-7EF0-4754-A8D4-A9DC3212D421},10.086238,0750953f-4af9-549b-aeea-329663249a56,291036.71,"POLYGON ((46.63483 -12.96039, 46.63197 -12.969..."
118,Vietnam,VNM,country,90.156489,NaN,{B2A84FBB-34CD-4A51-9463-B9DB2DB62A10},81.714911,09a1ab14-11ad-56ec-8acb-a149e5697abd,9005760.08,"MULTIPOLYGON (((104.31952 10.36051, 104.31975 ..."
132,Grenada,GRD,country,2.154728,NaN,{F8753179-5FFA-4D9E-8AD9-083F31C48528},6.743601,0b0ecb56-bb8e-5ef1-b8ee-3cdad67fed0e,260664.47,"MULTIPOLYGON (((-61.91525 11.37330, -61.91813 ..."
149,India,IND,country,473.029671,NaN,{A4A6CE4D-8D03-4246-9A2F-BD9811232115},211.564078,0c07ca53-7b17-5650-a2c6-0cc27249a4bd,16917891.22,"MULTIPOLYGON (((79.52922 9.38411, 79.52921 9.3..."

In [21]:
gadm = gpd.read_file('../../../../data/gadm36_level0_original/gadm36_level0_original.shp')[['GID_0','NAME_0']]
gadm.head(10)

  GID_0                NAME_0
0   ABW                 Aruba
1   AFG           Afghanistan
2   AGO                Angola
3   AIA              Anguilla
4   ALA                 Ã…land
5   ALB               Albania
6   AND               Andorra
7   ARE  United Arab Emirates
8   ARG             Argentina
9   ARM               Armenia

In [22]:
table_2_iso = table2.merge(gadm, left_on='country',right_on='NAME_0', how='left')
table_2_iso.head()

          country                species GID_0          NAME_0
0  American Samoa  Acrostichum speciosum   ASM  American Samoa
1  American Samoa   Bruguiera gymnorhiza   ASM  American Samoa
2  American Samoa        Pemphis acidula   ASM  American Samoa
3  American Samoa   Rhizophora samoensis   ASM  American Samoa
4          Angola     Acrostichum aureum   AGO          Angola

In [23]:
table_2_iso[table_2_iso.GID_0.isnull()]['country'].unique()

array(['Antigua & Barbuda', 'The Bahamas',
       'Bonaire, Sint-Eustatius, Saba', 'Cayman Is.',
       'Cocos (Keeling) Islands', 'Congo', 'Congo, DRC', "Cote d'Ivoire",
       'The Gambia', 'RÃ©union', 'Saint BarthÃ©lemy', 'St. Kitts & Nevis',
       'St. Lucia', 'Saint Martin', 'Sao Tome and Principe',
       'Sint Maarten (Dutch part)', 'Solomon Is. ', 'Trinidad & Tobago',
       'Turks and Caicos Is.', 'Virgin Islands, British'], dtype=object)

In [95]:
#gadm[~gadm['NAME_0'].isin(table_2_iso['country'].unique())]['NAME_0'].unique()
search_term = 'Bonaire'
gadm[gadm.NAME_0.str.contains(search_term)]

   GID_0                            NAME_0
20   BES  Bonaire, Sint Eustatius and Saba

In [24]:
table2_clean = table2.replace({'country': {"Antigua & Barbuda": "Antigua and Barbuda",
                                    'Bonaire, Sint-Eustatius, Saba': 'Bonaire, Sint Eustatius and Saba',
                                    'Cayman Is.': 'Cayman Islands',
                                    'Cocos (Keeling) Islands': 'Cocos Islands',
                                     'Congo':'Republic of Congo',
                                     'Congo, DRC':'Democratic Republic of the Congo',
                                     'Cote d\'Ivoire':'CÃ´te d\'Ivoire',
                                     'The Gambia':'Gambia',
                                     'RÃ©union':'Reunion',
                                     'Saint BarthÃ©lemy':'Saint-BarthÃ©lemy',
                                     'St. Kitts & Nevis':'Saint Kitts and Nevis',
                                     'St. Lucia':'Saint Lucia',
                                     'Saint Martin':'Saint-Martin',
                                     'Sao Tome and Principe':'SÃ£o TomÃ© and PrÃ­ncipe',
                                     'Trinidad & Tobago':'Trinidad and Tobago',
                                     'Turks and Caicos Is.':'Turks and Caicos Islands',
                                     'The Bahamas':'Bahamas',
                                     'Solomon Is. ':'Solomon Islands',
                                     'Virgin Islands, British':'British Virgin Islands',
                                     }})

In [25]:
table_2_iso = table2_clean.merge(gadm, left_on='country',right_on='NAME_0', how='left')
table_2_iso.rename(columns={'GID_0':'iso'}, inplace=True)
table_2_iso.drop(['NAME_0'], axis=1, inplace=True)
table_2_iso.head()

          country                species  iso
0  American Samoa  Acrostichum speciosum  ASM
1  American Samoa   Bruguiera gymnorhiza  ASM
2  American Samoa        Pemphis acidula  ASM
3  American Samoa   Rhizophora samoensis  ASM
4          Angola     Acrostichum aureum  AGO

In [26]:
table_2_iso[table_2_iso.iso.isnull()]['country'].unique()

array(['Sint Maarten (Dutch part)'], dtype=object)

**Join to add location_idn first**

In [29]:
table2_loc = pd.merge(table_2_iso, loc, on='iso', how='left')[['country','species','iso','location_idn']]
#table2_loc.rename(columns={'id':'location_id'},inplace=True)
table2_loc.head(10)

,country,species,iso,location_idn
0,American Samoa,Acrostichum speciosum,ASM,404d005a-797d-5509-91eb-e17ed1069ed6
1,American Samoa,Bruguiera gymnorhiza,ASM,404d005a-797d-5509-91eb-e17ed1069ed6
2,American Samoa,Pemphis acidula,ASM,404d005a-797d-5509-91eb-e17ed1069ed6
3,American Samoa,Rhizophora samoensis,ASM,404d005a-797d-5509-91eb-e17ed1069ed6
4,Angola,Acrostichum aureum,AGO,27ceab8c-946e-5286-a06f-8bd98ec81f77
5,Angola,Acrostichum danaeifolium,AGO,27ceab8c-946e-5286-a06f-8bd98ec81f77
6,Angola,Avicennia germinans,AGO,27ceab8c-946e-5286-a06f-8bd98ec81f77
7,Angola,Conocarpus erectus,AGO,27ceab8c-946e-5286-a06f-8bd98ec81f77
8,Angola,Laguncularia racemosa,AGO,27ceab8c-946e-5286-a06f-8bd98ec81f77
9,Angola,Rhizophora mangle,AGO,27ceab8c-946e-5286-a06f-8bd98ec81f77

**Match location_idn with API id**

In [31]:
table2_loc = pd.merge(table2_loc, api_locs, left_on='location_idn', right_on='location_id', how='left')[['country','species','iso','location_idn','id']]
table2_loc.head(10)

,country,species,iso,location_idn,id
0,American Samoa,Acrostichum speciosum,ASM,404d005a-797d-5509-91eb-e17ed1069ed6,2346.0
1,American Samoa,Bruguiera gymnorhiza,ASM,404d005a-797d-5509-91eb-e17ed1069ed6,2346.0
2,American Samoa,Pemphis acidula,ASM,404d005a-797d-5509-91eb-e17ed1069ed6,2346.0
3,American Samoa,Rhizophora samoensis,ASM,404d005a-797d-5509-91eb-e17ed1069ed6,2346.0
4,Angola,Acrostichum aureum,AGO,27ceab8c-946e-5286-a06f-8bd98ec81f77,2029.0
5,Angola,Acrostichum danaeifolium,AGO,27ceab8c-946e-5286-a06f-8bd98ec81f77,2029.0
6,Angola,Avicennia germinans,AGO,27ceab8c-946e-5286-a06f-8bd98ec81f77,2029.0
7,Angola,Conocarpus erectus,AGO,27ceab8c-946e-5286-a06f-8bd98ec81f77,2029.0
8,Angola,Laguncularia racemosa,AGO,27ceab8c-946e-5286-a06f-8bd98ec81f77,2029.0
9,Angola,Rhizophora mangle,AGO,27ceab8c-946e-5286-a06f-8bd98ec81f77,2029.0

### c) Add species IDs
Download Species data from the API to have the assigned API species id

In [38]:
#dataSp = requests.get('https://mangrove-atlas-api-staging.herokuapp.com/api/v2/species').json()['data']
sp = pd.DataFrame(dataSp)
sp = pd.read_csv('../../../../data/species_API_data.csv')
sp = sp[['id', 'scientific_name']].copy()
sp.rename(columns={'scientific_name':'species', 'id':'specie_id'}, inplace=True)
sp.head()

   specie_id                 species
0         65  Xylocarpus moluccensis
1         64     Xylocarpus granatum
2         63      Tabebuia palustris
3         62        Sonneratia ovata
4         61   Sonneratia lanceolata

In [39]:
table_sp_location = pd.merge(table2_loc, sp, on='species', how='left')
table_sp_location

,country,species,iso,location_idn,id,specie_id
0,American Samoa,Acrostichum speciosum,ASM,404d005a-797d-5509-91eb-e17ed1069ed6,2346.0,6
1,American Samoa,Bruguiera gymnorhiza,ASM,404d005a-797d-5509-91eb-e17ed1069ed6,2346.0,22
2,American Samoa,Pemphis acidula,ASM,404d005a-797d-5509-91eb-e17ed1069ed6,2346.0,49
3,American Samoa,Rhizophora samoensis,ASM,404d005a-797d-5509-91eb-e17ed1069ed6,2346.0,54
4,Angola,Acrostichum aureum,AGO,27ceab8c-946e-5286-a06f-8bd98ec81f77,2029.0,4
...,...,...,...,...,...,...
1248,British Virgin Islands,Rhizophora mangle,VGB,7802b655-2b5f-5d2b-ab92-ae43ee20c174,3037.0,51
1249,Wallis and Futuna,Acrostichum speciosum,WLF,d2bd210a-b1fb-5428-9498-515e1621c557,4170.0,6
1250,Wallis and Futuna,Bruguiera gymnorhiza,WLF,d2bd210a-b1fb-5428-9498-515e1621c557,4170.0,22
1251,Yemen,Avicennia marina,YEM,5aff671b-1089-5020-b688-8bc2e4a60e34,2690.0,16
1252,Yemen,Rhizophora mucronata,YEM,5aff671b-1089-5020-b688-8bc2e4a60e34,2690.0,52

In [40]:
table_final = table_sp_location[~table_sp_location['id'].isna()][['id', 'specie_id']].copy()
table_final.rename(columns={'id':'location_id'}, inplace=True)
table_final

      location_id  specie_id
0          2346.0          6
1          2346.0         22
2          2346.0         49
3          2346.0         54
4          2029.0          4
...           ...        ...
1248       3037.0         51
1249       4170.0          6
1250       4170.0         22
1251       2690.0         16
1252       2690.0         52

[1201 rows x 2 columns]

### Save data

In [41]:
table_final.to_csv('../../../../data/UPDATED_Species_Locations.csv', index = False)

In [42]:
def uploadDataApi(filePath: str, endpoint: str) -> str:
    """
    upload the data to the api
    Args:
        filePath (str): path to the file to upload
        endpoint (str): endpoint to upload to

    Returns:
        str: url of the uploaded file
    """
    files = {'file': open(filePath, 'rb')}
    r = requests.post(endpoint, files=files)
    return r.status_code

In [43]:
STAGING_API = 'https://mangrove-atlas-api-staging.herokuapp.com'
output_file = '../../../../data/UPDATED_Species_Locations.csv'
uploadDataApi(output_file, f'{STAGING_API}/api/v2/widgets/species_locations/import')

404

# DEPRECATED PART

### b) Parse location names to match API locations_id

In [9]:
### Read location ids file
dataLocation = requests.get('https://mangrove-atlas-api.herokuapp.com/api/v2/locations').json()['data']
loc = pd.DataFrame(dataLocation)
locapi = loc.name.values

In [95]:
!pip install fuzzywuzzy
!pip install python-Levenshtein

Collecting fuzzywuzzy
  Downloading fuzzywuzzy-0.18.0-py2.py3-none-any.whl (18 kB)
Installing collected packages: fuzzywuzzy
Successfully installed fuzzywuzzy-0.18.0
Collecting python-Levenshtein
  Downloading python-Levenshtein-0.12.2.tar.gz (50 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50 kB 9.6 MB/s  eta 0:00:01
Requirement already satisfied: setuptools in /opt/conda/lib/python3.8/site-packages (from python-Levenshtein) (59.8.0)
Building wheels for collected packages: python-Levenshtein
  Building wheel for python-Levenshtein (setup.py) ... done
  Created wheel for python-Levenshtein: filename=python_Levenshtein-0.12.2-cp38-cp38-linux_x86_64.whl size=185027 sha256=ca3de73f9ffc4711abd27d71f9aafc4a1fb13bddb920042d7f63529cdaffc9d4
  Stored in directory: /home/jovyan/.cache/pip/wheels/d7/0c/76/042b46eb0df65c3ccd0338f791210c55ab79d209bcc269e2c7
Successfully built python-Levenshtein
Installing collected packages: python-Levenshtein
Successfully installed python-Levenshtein-0.12.2

In [193]:
from fuzzywuzzy import fuzz
from fuzzywuzzy import process

In [224]:
def match_countries(table, country_col, API_country_list):
    ### 1. Get exact matches
    table['API_country_name'] = np.nan
    for country in table[country_col].values: 
        for element in API_country_list:
            z = fuzz.token_sort_ratio(country,element)
            if z > 75:
                #print(f'{country} matched API {element}')
                table.loc[table[country_col]==country,'API_country_name']= element
    

    ### 2. Remove already matched countries from list and match partially
    unmatched_API_list = list(set (API_country_list)- set(table['API_country_name'].values))
    unmatched_table_index = table[table.API_country_name.isnull()].index.tolist()
    unmatched_table_list= table.loc[unmatched_table_index,country_col].dropna().values
    
    if len(unmatched_table_list) > 0 :
        for country in unmatched_table_list: 
            for element in unmatched_API_list:
                z = fuzz.partial_ratio(country,element)
                if z > 80:
                    #print(f'partial match of {country} to API {element}')
                    table.loc[table[country_col]==country,'API_country_name']= element


    ### 3. Remove again already matched countries from list and match partially with lower score)
    unmatched_API_list = list(set(API_country_list)- set(table['API_country_name'].values))
    unmatched_table_index = table[table.API_country_name.isnull()].index.tolist()
    unmatched_table_list= table.loc[unmatched_table_index,country_col].dropna().values
    
    if len(unmatched_table_list) > 0 :
        for country in unmatched_table_list: 
            for element in unmatched_API_list:
                z = fuzz.ratio(country,element)
                if z > 60:
                    #print(f'partial match of {country} to API {element}')
                    table.loc[table[country_col]==country,'API_country_name']= element
    return table

In [225]:
### Run function 
table2 = match_countries(table2, 'country_name', locapi)

In [226]:
### Client locations not matched in the API
missing_index = table2[table2.API_country_name.isnull()].index.tolist()
unmatched = table2.loc[missing_index,'country_name'].values
unmatched

array(['Kuwait', 'British.Indian.Ocean.Territory', 'Maldives',
       'Christmas.Island', 'Guam', 'Kiribati', 'Marshall.Islands',
       'Nauru', 'Northern.Mariana.Islands', 'American.Samoa', 'Niue',
       'Tuvalu', 'Wallis.and.Futuna', 'Bermuda', 'Anguilla', 'Aruba',
       'Barbados', 'Curacao', 'Dominica', 'Montserrat',
       'Saint.BarthÃ©lemy', 'The.Democratic.Republic.of.the.Congo',
       'Mauritania', 'Sao.Tome.and.Principe', 'Togo'], dtype=object)

In [228]:
len(unmatched)

25

In [229]:
##Â Country locations in API not matched in client file
list(set(loc.loc[loc['location_type']=='country','name'].values)- set(table2.loc[~table2.API_country_name.isnull(),'API_country_name'].values))

['Saint Martin', 'Brunei', 'Protected zone Australia/Papua New Guinea']

In [233]:
table2.loc[table2.API_country_name == 'Saint-Martin']

,country_name,species,API_country_name
87,Saint.Martin,"[7366131, 7613866, 7617944, 7612125, 7609219, ...",Saint-Martin
89,Sint.Maarten,"[7366131, 7613866, 7617944, 7612125, 7609219, ...",Saint-Martin

In [ ]:
#### Test with another list of countries

In [237]:
countries = pd.read_csv('../../datasets/Mangrove_Protection_Calculations_20210430.csv')

In [239]:
countries.columns

Index(['Country', 'Total Mangrove Composite',
       'Total Protected Mangrove Composite', 'Total Mangrove 1996',
       'Total Protected Mangrove 1996', 'Total Mangrove 2007',
       'Total Protected Mangrove 2007', 'Total Mangrove 2010',
       'Total Protected Mangrove 2010', 'Total Mangrove 2016',
       'Total Protected Mangrove 2016', 'Net Change in Total Mangrove Extent',
       'Net Change in Protected Mangrove Extent', 'Unnamed: 13',
       '% in protected areas in 1996', '% in protected areas in 2007',
       '% in protected areas in 2010', '% protected in 2016'],
      dtype='object')

In [240]:
countries = match_countries(countries, 'Country', locapi)

In [241]:
### Client locations not matched in the API
missing_index = countries[countries.API_country_name.isnull()].index.tolist()
unmatched = countries.loc[missing_index,'Country'].values

In [242]:
unmatched

array(['American Samoa', 'Anguilla', 'Aruba', 'Barbados', 'CuraÃ§ao',
       'Democratic Republic of the Congo', 'Dominica', 'Hong Kong',
       'Sao Tome and Principe', nan], dtype=object)

In [243]:
len(unmatched)

10

In [248]:
##Â Country locations in API not matched in client file
list(set(loc.loc[loc['location_type']=='country','name'].values)- set(countries.loc[~countries.API_country_name.isnull(),'API_country_name'].values))

['Peru',
 'Protected zone Australia/Papua New Guinea',
 'Saint Martin',
 'Singapore',
 'Congo, DRC']

In [285]:
table2= table2.merge(loc[['name','location_id']],left_on = 'API_country_name',right_on='name',how='left').drop(columns= ['name'])

### Model to validate Species locations

In [286]:
class Species_locations(pa.SchemaModel):
    country_name: Series[str] = pa.Field(str_matches= "[A-Za-z\.]*",unique=False,nullable=True)
    species: Series[str] = pa.Field(allow_duplicates=True,nullable=True)
    API_country_name: Series[str] = pa.Field(str_matches= "[A-Za-z]*", nullable=True,unique=True, ignore_na =True)
    location_id: Series[str]= pa.Field(str_matches= "[0-9\_]*", nullable=True,unique=True, ignore_na =True)
### canÂ´t set unique True, it consoders NaN as duplicate
### Known issue: https://issueexplorer.com/issue/pandera-dev/pandera/644

In [287]:
table2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 126 entries, 0 to 125
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country_name      126 non-null    object
 1   species           126 non-null    object
 2   API_country_name  101 non-null    object
 3   location_id       101 non-null    object
dtypes: object(4)
memory usage: 4.9+ KB

In [288]:
validated = Species_locations.validate(table2)

SchemaError: series 'API_country_name' contains duplicate values:
23              NaN
25              NaN
41              NaN
45              NaN
46              NaN
47              NaN
48              NaN
49              NaN
53              NaN
54              NaN
57              NaN
58              NaN
63              NaN
73              NaN
75              NaN
76              NaN
78              NaN
79              NaN
83              NaN
84              NaN
89     Saint-Martin
111             NaN
120             NaN
122             NaN
125             NaN
Name: API_country_name, dtype: object